# escalas

./: .gitignore
escala/: pom.xml
escala/organistas/: pom.xml
escala/organistas/src/main/java/: EscalaOrganista.java  Nomes.java
escala/organistas/src/main/java/xml/: Escala.java
escala/organistas/src/main/resources/: template.xsl
escala/organistas/src/test/java/: escalaExample.xml
escala/porteiros/: pom.xml
escala/rjm/: pom.xml
escala/rjm/src/main/java/: EscalaRJM.java  Main.java
escala/rjm/src/main/java/xml/: Dias.java  Telefones.java
escala/rjm/src/main/resources/: template.xsl
escala/src/main/java/: ApplyTemplate.java  FOPUtils.java  Main.java  PdfGeneration.java  Pessoas.java  Utils.java
escala/src/main/java/xml/: Dias.java  Escala.java  Mes.java
escala/src/main/resources/: template.xsl
escala/src/test/java/: escalaExample.xml  example
